powerWords-sparky-spine-import.png
size:1998,754
filter:Linear,Linear
pma:true
body jet bottom
bounds:1842,7,174,66
offsets:2,2,178,70
rotate:90
body jet bottom smaller
bounds:827,292,63,37
offsets:2,2,67,41
body main
bounds:1335,353,367,399
offsets:1,1,369,401
body main top
bounds:718,3,286,110
offsets:2,2,290,114
rotate:90
corner-shad-half-small
bounds:700,331,421,419
offsets:91,0,512,512
rotate:90
eye down half moon-left
bounds:830,57,52,52
offsets:2,33,170,87
eye down half moon-right
bounds:1347,4,69,68
offsets:99,2,170,87
rotate:90
eye narrow-left
bounds:1314,2,71,31
offsets:2,15,201,48
rotate:90
eye narrow-right
bounds:1556,99,84,35
offsets:115,2,201,48
eye reg-left
bounds:1480,87,47,74
offsets:2,31,163,107
rotate:90
eye reg-right
bounds:1567,5,61,92
offsets:100,2,163,107
eye up half moon-left
bounds:830,111,53,48
offsets:2,29,169,79
eye up half moon-right
bounds:1910,116,65,66
offsets:102,2,169,79
rotate:90
head
bounds:2,284,444,468
offsets:101,5,547,475
head-goggles
bounds:2,9,334,273
offsets:2,2,338,277
head-snout
bounds:892,23,420,306
offsets:0,0,423,310
head-snout-nose
bounds:1842,183,185,99
offsets:11,4,201,108
rotate:90
left arm
bounds:1628,137,212,214
offsets:0,1,212,216
left ear circle
bounds:1842,566,154,186
offsets:2,2,158,190
left ear flap
bounds:338,10,272,378
offsets:2,2,276,382
rotate:90
mouth oh
bounds:1414,83,51,64
offsets:2,2,55,68
rotate:90
mouth open
bounds:1417,2,148,79
offsets:2,2,152,83
mouth smile side
bounds:830,161,129,60
offsets:2,2,133,64
rotate:90
mouth wide open
bounds:1704,581,171,136
offsets:2,2,175,140
rotate:90
neck light
bounds:700,291,125,38
offsets:2,2,129,42
neck ring
bounds:1768,391,188,66
offsets:2,2,192,70
rotate:90
new-charge-fill-base
bounds:1704,359,205,62
rotate:90
new-charge-overlay
bounds:448,284,250,468
offsets:9,7,269,481
right arm
bounds:1414,136,212,215
offsets:0,0,212,216
right ear circle
bounds:1842,370,141,194
offsets:2,2,145,198
right ear flap
bounds:1121,341,212,411
offsets:1,1,213,412
ring top
bounds:1314,75,264,98
offsets:2,2,268,102
rotate:90
tail
bounds:1642,24,191,111
offsets:1,1,193,113
