powerWords-sparky-spine-import.png
size:1999,752
filter:Linear,Linear
pma:true
body jet bottom
bounds:1914,353,174,66
offsets:2,2,178,70
rotate:90
body jet bottom smaller
bounds:326,141,63,37
offsets:2,2,67,41
rotate:90
body main
bounds:1545,351,367,399
offsets:1,1,369,401
body main top
bounds:1092,9,286,110
offsets:2,2,290,114
rotate:90
eye down half moon-left
bounds:1846,3,52,52
offsets:2,33,170,87
eye down half moon-right
bounds:1914,529,69,68
offsets:99,2,170,87
eye narrow-left
bounds:1023,297,71,31
offsets:2,15,201,48
eye narrow-right
bounds:326,55,84,35
offsets:115,2,201,48
rotate:90
eye reg-left
bounds:325,206,47,74
offsets:2,31,163,107
eye reg-right
bounds:1905,223,61,92
offsets:100,2,163,107
rotate:90
eye up half moon-left
bounds:1796,2,53,48
offsets:2,29,169,79
rotate:90
eye up half moon-right
bounds:1914,286,65,66
offsets:102,2,169,79
rotate:90
head
bounds:325,282,444,468
offsets:101,5,547,475
head-goggles
bounds:756,7,334,273
offsets:2,2,338,277
head-snout
bounds:1023,330,420,306
offsets:0,0,423,310
rotate:90
head-snout-nose
bounds:1335,12,185,99
offsets:11,4,201,108
left arm
bounds:1518,123,212,214
offsets:0,1,212,216
left ear circle
bounds:1796,57,154,186
offsets:2,2,158,190
rotate:90
left ear flap
bounds:374,5,275,380
offsets:0,1,276,382
rotate:90
mouth oh
bounds:1900,4,51,64
offsets:2,2,55,68
rotate:90
mouth open
bounds:1914,599,151,82
offsets:0,1,152,83
rotate:90
mouth smile side
bounds:1204,2,129,60
offsets:2,2,133,64
mouth wide open
bounds:1732,213,171,136
offsets:2,2,175,140
neck light
bounds:1096,302,84,26
offsets:2,2,88,30
neck-ring-base
bounds:1522,59,184,62
offsets:4,4,192,70
neck-ring-top
bounds:258,15,188,66
offsets:2,2,192,70
rotate:90
new-charge-base-glow
bounds:2,205,321,545
offsets:0,5,321,555
new-charge-fill-base
bounds:1732,6,205,62
rotate:90
new-charge-overlay
bounds:771,282,250,468
offsets:9,7,269,481
right arm
bounds:1304,113,212,215
offsets:0,0,212,216
right ear circle
bounds:2,9,141,194
offsets:2,2,145,198
right ear flap
bounds:1331,339,212,411
offsets:1,1,213,412
ring top
bounds:1204,64,264,98
offsets:2,2,268,102
rotate:90
tail
bounds:145,12,191,111
offsets:1,1,193,113
rotate:90
