background.png
size:1980,1372
filter:Linear,Linear
pma:true
images/backgroundBushLeft
bounds:2,168,731,271
offsets:0,0,740,279
rotate:90
images/backgroundBushRight
bounds:494,2,623,269
offsets:0,0,623,285
images/backgroundCloud1
bounds:275,273,626,223
offsets:39,22,687,271
rotate:90
images/backgroundCloud2
bounds:1119,81,260,88
offsets:8,21,272,132
images/backgroundCloud3
bounds:500,301,598,234
offsets:15,28,665,279
rotate:90
images/backgroundLeaf1
bounds:1698,3,267,469
offsets:11,25,290,510
images/backgroundLeaf2
bounds:1698,474,280,425
offsets:15,33,314,475
images/backgroundLog
bounds:2,901,1920,469
offsets:0,0,1920,474
images/backgroundLogLeavesLeft
bounds:1119,171,512,188
offsets:0,0,533,201
images/backgroundLogLeavesRight
bounds:2,12,490,154
offsets:24,0,514,170
images/backgroundSkyHalf
bounds:736,361,960,538
