caterpillar.png
size:1990,247
filter:Linear,Linear
pma:true
caterpillarAntennaFrontGreen
bounds:1064,45,38,158
offsets:6,6,50,170
rotate:90
caterpillarAntennaFrontOrange
bounds:1022,5,38,158
offsets:6,6,50,170
rotate:90
caterpillarAntennaRearGreen
bounds:1064,85,41,139
offsets:6,1,51,143
rotate:90
caterpillarAntennaRearOrange
bounds:1727,2,41,139
offsets:6,1,51,143
rotate:90
caterpillarBodyGreenCircle
bounds:412,10,196,196
offsets:6,7,208,208
caterpillarBodyGreenPillUpdate
bounds:2,9,203,197
offsets:2,6,208,208
caterpillarBodyOrangeCircle
bounds:610,10,196,196
offsets:6,7,208,208
caterpillarBodyOrangePillUpdate
bounds:207,9,203,197
offsets:2,6,208,208
caterpillarCheekGreen
bounds:1940,51,48,38
offsets:4,3,55,44
rotate:90
caterpillarCheekOrange
bounds:1940,11,48,38
offsets:4,3,55,44
caterpillarEyeBoth
bounds:1199,179,21,27
offsets:3,3,26,33
caterpillarEyeCoverGreen
bounds:1182,12,31,31
offsets:3,2,37,37
caterpillarEyeCoverOrange
bounds:1022,51,31,31
offsets:3,2,37,37
caterpillarHeadGreen
bounds:1231,30,246,215
offsets:5,10,262,242
caterpillarHeadOrange
bounds:1479,30,246,215
offsets:5,10,262,242
caterpillarLegGreen
bounds:1862,120,51,70
offsets:2,3,56,78
rotate:90
caterpillarLegOrange
bounds:1934,101,51,70
offsets:2,3,56,78
caterpillarLegRearGreen
bounds:1862,67,51,70
offsets:2,3,56,78
rotate:90
caterpillarLegRearOrange
bounds:1868,14,51,70
offsets:2,3,56,78
rotate:90
caterpillarLipGreen
bounds:1727,107,133,76
offsets:74,92,262,242
caterpillarLipOrange
bounds:1064,128,133,78
offsets:74,92,262,242
caterpillarMouthBoth
bounds:1896,173,72,80
offsets:107,55,262,242
rotate:90
caterpillarShadBase
bounds:2,208,1227,37
offsets:10,11,1250,61
caterpillarShadOverlay1
bounds:808,146,254,60
offsets:16,0,540,60
caterpillarShadOverlay2
bounds:808,84,254,60
offsets:16,0,540,60
caterpillarShadOverlay3
bounds:808,22,212,60
offsets:16,0,540,60
caterpillarShadOverlay4
bounds:1727,185,167,60
offsets:16,0,540,60
caterpillarShadOverlay5
bounds:1727,45,123,60
offsets:16,0,540,60
caterpillarShadOverlay6
bounds:2,6,1,1
