dinoTric.png
size:1209,404
filter:Linear,Linear
fg-rocks
bounds:699,114,288,347
offsets:15,0,303,437
rotate:90
tri-back-leg-front
bounds:777,25,87,156
offsets:2,13,91,171
rotate:90
tri-back-leg-front-foot
bounds:617,117,66,37
offsets:6,2,91,44
tri-back-leg-rear
bounds:617,14,98,158
offsets:2,11,102,171
rotate:90
tri-back-leg-rear-foot
bounds:446,21,64,34
offsets:15,2,102,45
tri-body
bounds:307,156,390,246
offsets:2,2,394,250
tri-body-spot-overlay
bounds:307,57,215,97
offsets:143,43,394,250
tri-eye-right
bounds:2,5,15,27
offsets:2,2,19,31
tri-front-leg-front
bounds:935,28,84,128
offsets:2,14,88,144
rotate:90
tri-front-leg-front-foot
bounds:307,14,69,41
offsets:6,2,88,50
tri-front-leg-rear
bounds:524,2,91,152
offsets:2,12,96,166
tri-front-leg-rear-foot
bounds:1065,2,71,37
offsets:14,2,96,48
tri-head
bounds:2,34,303,368
offsets:0,3,303,371
tri-head-tri-top-left
bounds:1138,7,50,65
offsets:28,100,140,165
rotate:90
tri-head-tri-top-right
bounds:378,5,50,66
offsets:89,99,140,165
rotate:90
tri-head-tri-tops-single
bounds:1065,41,58,79
offsets:0,0,61,80
tri-jaw
bounds:1125,59,73,61
offsets:2,2,77,65
tri-tail
bounds:1048,122,280,159
rotate:90
