dinoPtero.png
size:592,524
filter:Linear,Linear
fg-grass
bounds:2,326,196,437
offsets:0,0,214,437
rotate:90
pt-body-bottom
bounds:426,191,104,130
offsets:2,2,126,152
pt-body-top
bounds:280,81,144,243
offsets:2,2,148,247
pt-eye
bounds:402,22,14,19
offsets:2,2,18,23
pt-foot-front-left
bounds:482,2,46,19
offsets:2,2,50,23
pt-foot-front-right
bounds:402,43,36,22
offsets:2,2,40,26
rotate:90
pt-foot-rear
bounds:532,217,48,26
offsets:2,2,52,30
pt-foot-rear-back
bounds:564,172,43,26
offsets:9,3,57,34
rotate:90
pt-head-jaw
bounds:426,16,173,54
offsets:2,2,177,58
rotate:90
pt-head-top
bounds:2,29,264,123
offsets:2,2,268,127
pt-leg-rear-back
bounds:532,245,52,76
offsets:3,2,57,80
pt-wing-left-back
bounds:482,23,80,166
offsets:2,2,84,170
pt-wing-left-front
bounds:2,154,170,276
rotate:90
pt-wing-right-back
bounds:268,8,71,132
offsets:2,2,75,136
rotate:90
pt-wing-right-front
bounds:441,323,145,199
offsets:2,2,149,203
